# UserMsTeam23

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/FA/Team23/userMS/: UserApplicationClass.java
src/main/java/com/FA/Team23/userMS/controller/: UserControllerClass.java
src/main/java/com/FA/Team23/userMS/dto/: BuyerDTOClass.java  CartDTOClass.java  LoginDTOClass.java  ProductDTOClass.java  SellerDTOClass.java  WishlistDTOClass.java
src/main/java/com/FA/Team23/userMS/entity/: BuyerClass.java  CartClass.java  SellerClass.java  WishlistClass.java
src/main/java/com/FA/Team23/userMS/exception/: UserExceptionClass.java
src/main/java/com/FA/Team23/userMS/repository/: BuyerRepositoryClass.java  CartRepositoryClass.java  SellerRepositoryClass.java  WishlistRepositoryClass.java
src/main/java/com/FA/Team23/userMS/service/: UserServiceClass.java  UserServiceImplClass.java
src/main/java/com/FA/Team23/userMS/utility/: PrimaryKey.java
src/main/java/com/FA/Team23/userMS/validator/: ValidateClass.java
src/main/resources/: application.properties
src/test/java/com/FA/Team23/userMS/: UserMsApplicationTests.java
src/test/java/com/FA/userMS/: UserMsApplicationTests.java
